C%3A%2FUsers%2FUser%2FDropbox%2FBanco%20de%20Dados%20-%20Disserta%C3%A7%C3%A3o%20-%20F%C3%A1bio%2F4_indices.R="53DADE40"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2FDESCRIPTION="AAF136C7"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2FNAMESPACE="52C4DCDE"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2FR%2Fget_gender.R="250D0F16"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2FR%2Fhello.R="5D390801"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2FR%2Fmap_gender.R="429AB984"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2FR%2Futils.R="572494D3"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2FREADME.Rmd="9AFB08E7"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FgenderBR%2Fcran-comments.md="2BBDE5AA"
~%2Fapi_ibge_sexo.R="A27C3F8"
